<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_aal.master.cs" Inherits="auto_ancillaries.master_aal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            width: 207px;
        }
        .style5
        {
            width: 54%;
        }
        .style8
        {
            height: 8px;
        }
        .style14
        {
            height: 304px;
            width: 44%;
        }
        .style15
        {
            width: 155px;
            height: 110px;
        }
        .style16
        {
            height: 60px;
            width: 485px;
        }
        .style19
        {
            width: 44%;
            height: 495px;
        }
        .style20
        {
            z-index: 1;
            left: 439px;
            top: 87px;
            position: absolute;
            height: 21px;
            width: 196px;
            bottom: 437px;
        }
        .style21
        {
            width: 140px;
            height: 83px;
            margin-left: 143px;
            position: absolute;
            left: 180px;
            top: 129px;
        }
        .style24
        {
            position: absolute;
            top: 154px;
            z-index: 1;
            left: 674px;
            height: 24px;
            width: 128px;
        }
        .style25
        {
            height: 153px;
        }
        .style26
        {
            height: 102px;
            width: 161px;
        }
        .style27
        {
            height: 95px;
            width: 207px;
        }
        .style28
        {
            height: 95px;
            width: 54%;
        }
        .style30
        {
            height: 92px;
        }
        .style33
        {
            height: 95px;
            width: 44%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="371">
  <tr>
    <td class="style27" valign ="top" >
        <img src="images/icon.png" class="style26" /> 
    </td>
    <td class="style28" valign ="top">
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" 
                    Font-Size="Medium" ForeColor="#0033CC" 
                    Text="Service is just a click away..." CssClass="style20"></asp:Label>
        <img src="images/banner.gif" class="style16" />
    </td>
    <td class="style33" valign ="top" >
        <img src="images/banner2.gif" class="style15"  />
    </td>
  </tr>
  <tr>
    <td class="style30" valign ="top" colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;<img 
            src="images/parts_animation.gif" class="style21"/><asp:Panel ID="Panel1" 
            runat="server" CssClass="style34" 
            
            
            style="position:absolute; top: 153px; left: 810px; width: 40px; height: 27px;">
            <span lang="en-us">
            <asp:ImageButton ID="ImageButton2"  runat="server" Height="26px" 
            ImageUrl="~/images/Fleche Droite.png" Width="38px" 
                onclick="ImageButton2_Click" />
            </span>
        </asp:Panel>
        <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" ForeColor="Red" 
            NavigateUrl="~/product_aal.aspx">View our product catalogue</asp:HyperLink>
        <br />
        <asp:TextBox ID="TextBox1" runat="server" CssClass="style24"></asp:TextBox>
        <asp:Label ID="Label3" runat="server" Font-Bold="True" ForeColor="#000066" 
            style="z-index: 1; left: 619px; top: 157px; position: absolute; width: 47px" 
            Text="Search"></asp:Label>
        <br />
        &nbsp; </td>
  </tr>
  <tr>
    <td class="style8" valign ="top" colspan="3" bgcolor="#99CCFF">
        &nbsp;
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
            Height="49px" Orientation="Horizontal" Width="974px" 
            ForeColor="#284E98" Font-Bold="True" BackColor="#B5C7DE" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            PathSeparator="|" StaticSubMenuIndent="10px">
            <StaticSelectedStyle BackColor="#507CD1" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        </asp:Menu>
        </td>
  </tr>
  <tr>
    <td class="style3" valign ="top" rowspan="2" bgcolor="#99CCFF">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <asp:TreeView ID="TreeView1" runat="server" CssClass="style25" 
            DataSourceID="SiteMapDataSource1" Height="215px" style="z-index: 1" 
            Width="164px" ForeColor="#000066" Font-Bold="True">
        </asp:TreeView>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
            ShowStartingNode="False" />
      </td>
    <td class="style5" valign ="top" rowspan="2">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
      </td>
    <td class="style14" valign ="top" bgcolor="#99CCFF" >
        <img src="images/welcomebanner.gif" style="width: 258px; height: 60px" /><br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
        <asp:Label ID="Label4" runat="server" Font-Bold="True" ForeColor="Maroon" 
            style="z-index: 1; left: 738px; top: 365px; position: absolute; width: 116px" 
            Text="POWERED BY :"></asp:Label>
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/Logo_25wht.gif" style="height: 52px; width: 118px" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
      </td>
  </tr>
  <tr>
    <td class="style19" bgcolor="#99CCFF"></td>
  </tr>
  <tr>
    <td height="23" class="style3" bgcolor="#99CCFF">&nbsp;</td>
    <td height="23" colspan="2" bgcolor="#99CCFF">
        <asp:Label ID="Label5" runat="server" Font-Bold="True" ForeColor="#000066" 
            style="z-index: 1; top: 1091px; position: absolute; left: 526px; width: 455px" 
            Text="Copyright © 2009 Auto Ancillaries Limited™. All Rights Reserved."></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
  </tr>
</table>
    </form>
</body>
</html>
